<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Full Screen Nav</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="nav-trigger" class="nav-trigger open">
  <span class="line"></span>
  <span class="line"></span>
  <span class="line"></span>
</div>
<nav id="nav" class="out">
  <ul>
    <li><span class="nav-label">Home</span></span></li>
    <li><span class="nav-label">About</span></li>
    <li><span class="nav-label">Work</span></li>
    <li><span class="nav-label">Blog</span></li>
    <li><span class="nav-label">Contact</span></li>
  </ul>
</nav>
<section id="header" class="header">
  <h1 id="heading">Full Screen Nav</h1>
</section>
<section class="content">
  <p>We're going aerial pingpong no dramas as cross as a mickey mouse mate. Flat out like a bities no dramas as cross as a wobbly. Mad as a bush bash as dry as a kindie. As stands out like ford also grab us a chuck a sickie. Built like a moolah bloody khe sanh. Get a dog up ya chokkie how as cunning as a garbo. Lets get some show pony flamin lets throw a roadie. Come a sheila to come a cab sav.</p>
  
  <p>Gutful of servo bloody as busy as a moolah. Built like a ropeable piece of piss built like a relo. Lets throw a two up piece of piss she'll be right brick sh*t house. Built like a dunny piece of piss lets throw a esky. She'll be right struth my built like a tucker. rage on bloody built like a garbo.</p>
  
  <p>It'll be dinky-di come a brumby. He hasn't got a shit house with shazza got us some buckley's chance. Trent from punchy barbie where shazza got us some chuck a sickie. Mad as a swagger my hottie. As busy as a mate's rate mate stands out like a trackie dacks. As busy as a bathers also grab us a dipstick.</p>
  
  <p class="credit">This placeholder text is from <a href="http://boganipsum.com">Bogan Ipsum</a></p>
</section>
  
    <script  src="js/index.js"></script>

</body>
</html>
